graph/comment-schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Comment{
    id: ID!
    video_id: Int!
    comment_parent_id: Int!
    comment_value: String!
    user_id: Int!
    comment_date: String!
    likes: Int!
    dislikes: Int!
}

input NewComment{
    video_id: Int!
    comment_parent_id: Int!
    comment_value: String!
    user_id: Int!
    comment_date: String!
    likes: Int!
    dislikes: Int!
}

extend type Query{
    comments: [Comment!]
}

extend type Mutation{
    createComment(input: NewComment!): Comment!
    updateComment(id: ID!, input: NewComment!): Comment!
    deleteComment(id: ID!): Boolean!
}
