graph/playlist-schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Playlist{
    playlist_id: ID!
    video_id: Int!
    channel_id: Int!
    title: String!
    description: String!
    thumbnail: String!
    update_date: String!
    view_count: Int!
    privacy: String!
}

input NewPlaylist{
    playlist_id: ID!
    video_id: Int!
    channel_id: Int!
    title: String!
    description: String!
    thumbnail: String!
    update_date: String!
    view_count: Int!
    privacy: String!
}

extend type Query{
    playlists: [Playlist!]
}

extend type Mutation{
    createPlaylist(input: NewPlaylist!): Playlist!
    updatePlaylist(playlist_id: ID!, input: NewPlaylist!): [Playlist!]
    updatePlaylistDate(playlist_id: ID!, input: NewPlaylist!): [Playlist!]
    deletePlaylist(playlist_id: ID!, video_id: Int!): Boolean!
}
