graph/user-schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
    id: ID!
    username: String!
    email: String!
    user_password: String!
    channel_name: String!
}

input NewUser{
    username: String!
    email: String!
    user_password: String!
    channel_name: String!
}

extend type Query{
    users: [User!]!
    searchUserByEmail(searchEmail: String!): [User!]!
}

extend type Mutation{
    createUser(input: NewUser!): User!
    updateUser(id: ID!, input: NewUser!): User!
    deleteUser(id: ID!): Boolean!
}
