graph/user-schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
    id: ID!
    username: String!
    email: String!
    user_password: String!
    channel_name: String!
    user_image: String!
    channel_banner: String!
    channel_desc: String!
    restriction: String!
    location: String!
    membership: String!
    expired_member: String!
    join_date: String!
    view_count: Int!
    instagram_link: String!
}

input NewUser{
    username: String!
    email: String!
    user_password: String!
    channel_name: String!
    user_image: String!
    channel_banner: String!
    channel_desc: String!
    restriction: String!
    location: String!
    membership: String!
    expired_member: String!
    join_date: String!
    view_count: Int!
    instagram_link: String!
}

extend type Query{
    users: [User!]!
    searchUserByEmail(searchEmail: String!): [User!]!
    searchUserByID(userId: Int!): User!
}

extend type Mutation{
    createUser(input: NewUser!): User!
    updateUser(id: ID!, input: NewUser!): User!
    deleteUser(id: ID!): Boolean!
}
