graph/video-schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Video{
    id: ID!
    image_path: String!
    title: String!
    description: String!
    view_count: Int!
    upload_date: String!
    video_path: String!
    user_id: ID!
    restriction: String!
    category_id: Int!
}

input NewVideo{
    image_path: String!
    title: String!
    description: String!
    view_count: Int!
    upload_date: String!
    video_path: String!
    user_id: Int!
    restriction: String!
    category_id: Int!
}

extend type Query{
    videos: [Video!]!
    searchVideos(search_query: String!): [Video!]!
    searchKidVideos: [Video!]!
    searchHomeVideosManager(isKid: Boolean!): [Video!]!
}

extend type Mutation{
    createVideo(input: NewVideo!): Video!
    updateVideo(id: ID!, input: NewVideo!): Video!
    deleteVideo(id: ID!): Boolean!
}
